============================================
 Link Right - Full Uninstall / Cleanup
============================================

[1/4] Removing registry: StartMenuInternet...
  Done.
[2/4] Removing registry: URL class...
  Done.
[3/4] Removing registry: RegisteredApplications...
  Done.
[4/4] Removing config file...
  Deleted: C:\Users\w10\AppData\Roaming\LinkRight\config.json

============================================
 Cleanup complete. Link Right is fully
 removed from this user account.
============================================

Press any key to continue . . . 
