
> linkright-frontend@1.0.0 dev
> vite


  [32m[1mVITE[22m v4.5.14[39m  [2mready in [0m[1m379[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
(node:6416) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///c:/code/LinkRight/LinkRight/frontend/postcss.config.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to \\?\c:\code\LinkRight\LinkRight\frontend\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
[2m11:38:29 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdist/index.html[22m
